<html lang="en">
    <head>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/style.css">
                <style>
                        
                        a {
                            padding-top: 60px;
                          }

                        a span 
                          {
                            position: absolute;
                            top: 75%;
                            left: 50%;
                            width: 24px;
                            height: 24px;
                            margin-left: -12px;
                            border-left: 1px solid #fff;
                            border-bottom: 1px solid #fff;
                            -webkit-transform: rotate(-45deg);
                            transform: rotate(-45deg);
                            -webkit-animation: sdb 2s infinite;
                            animation: sdb 2s infinite;
                            box-sizing: border-box;
                          }

                        @-webkit-keyframes sdb 
                          {
                                0% {
                                        -webkit-transform: rotate(-45deg) translate(0, 0);
                                    }
                                
                                20% {
                                        -webkit-transform: rotate(-45deg) translate(-10px, 10px);
                                    }
  
                                40% {
                                        -webkit-transform: rotate(-45deg) translate(0, 0);
                                    }
                          }
                    
                        @keyframes sdb 
                        {
                                0% {
                                        transform: rotate(-45deg) translate(0, 0);
                                    }
  
                                20% {
                                        transform: rotate(-45deg) translate(-10px, 10px);
                                    }
  
                                40% {
                                        transform: rotate(-45deg) translate(0, 0);
                                    }
                        }
                    
                        .top-bar{background-color:black;
                        }
                    
                        .bottom-bar{background-color:azure;
                        }
                    
                        .head-section{background-image: url(centerpic.png);
                            background-position: center;
                            background-repeat: no-repeat;
                            background-size: cover;
                            padding: 10rem 0;
                        }

                        .parallax {background-image: url(gallerybg.jpg);
                                min-height: 1200px; 

                                background-attachment: fixed;
                                background-position: center;
                                background-repeat: no-repeat;
                                background-size: cover;
                                text-align: center;
                                padding: 5rem 0;
                        }
                    
                        .circle{height: auto;
                                width: auto;
                                border: 3px solid #fff;
                                border-radius: 50%;
                                box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
                        }
                        
                        .text{font-family: sans-serif;color: white;
                                font-size: 150px;
                        }
                    
                        
  
                </style>
        
                <script>
                        $(function() {
                        $('a[href*=#]').on('click', function(e) {
                        e.preventDefault();
                        $('html, body').animate({ scrollTop: $($(this).attr('href')).offset().top}, 500, 'linear');
                        });
                        });
        
                </script>
  
    </head>
        <body>
                 <nav class="navbar navbar-expand-lg navbar-dark top-bar">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        hnd90s
                    </a>
  
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">

                        <li class="nav-item">
                            <a class="nav-link" href="aboutme.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-primary" href="Works.html">Works</a>
                        </li>

                    </ul>

                </div>
                </div>
            </nav>
            
                <section id="section01" class="demo">
                    <div class="jumbotron jumbotron-fluid text-center mb-0 head-section">
                <div class="container">
                    <img src="petch.png">
                    <div class="mt-4">
                        <a href="https://www.facebook.com/petch.kc" class="btn btn-primary" role="button">Facebook</a>
                        <a href="https://www.instagram.com/hnd90s/" class="btn btn-outline-secondary" role="button">Instagram</a>
                        
                        <section id="section05" class="demo">
                                    <a href="#parallax"><span></span></a>
                        </section>
                    </div>
                </div>
            </div>
                    <a href="#section02"><span></span></a>
                </section>
                
                <section id="section02" class="demo">
                                    <div class="parallax">
                                        <div class="container">
                                            <div class="text"><em>
                                            
                                            <div class="row">
                                                        <div class="col-4"></div>
                                                        <div class="col-4"></div>
                                                        <div class="col-4">Hello</div>
                                            </div>

                        
                                            <div class="row">
                                                        <div class="col-4"></div>
                                                        <div class="col-4">I am</div>
                                                        <div class="col-4"></div>
                                            </div>
                        
                                            
                                            <div class="row">
                                                        <div class="col-4">Petch</div>
                                                        <div class="col-4"></div>
                                                        <div class="col-4"></div>
                                            </div></em>

                                            </div>
                                        </div>
                                    </div>
 
                    
                                <nav class="navbar navbar-light bottom-bar justify-content-between">
                                        <a class="navbar-brand"></a>
                                    <center>
                                        <a class="navbar-brand" href="index.html">
                                                Back to top
                                        </a>
                                    </center>
                                            <form class="form-inline">
                                                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                                                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                                            </form>
                                </nav>
                    
        


                    </section>
           

            
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        </body>
</html>