<html>
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
            
                <style>
                    .parallax {background-image: url("IMG_0065.jpg");
                                min-height: 600px; 

                                background-attachment: fixed;
                                background-position: center;
                                background-repeat: no-repeat;
                                background-size: cover;
                                text-align: center;
                                padding: 35rem 0;
                                color: white;
                                font-size: 50;
                                }
                    
                    .parallax2 {background-image: url("IMG_0236.jpg");
                                min-height: 600px; 

                                background-attachment: fixed;
                                background-position: center;
                                background-repeat: no-repeat;
                                background-size: cover;
                                text-align: center;
                                padding: 35rem 0;
                                color: white;
                                font-size: 50;
                                }
                    
                    .parallax3 {background-image: url("IMG_9259.jpg");
                                min-height: 600px; 

                                background-attachment: fixed;
                                background-position: center;
                                background-repeat: no-repeat;
                                background-size: cover;
                                text-align: center;
                                padding: 35rem 0;
                                color: white;
                                font-size: 50;
                                }
                    
                    .parallax4 {background-image: url("eve.jpg");
                                min-height: 600px; 

                                background-attachment: fixed;
                                background-position: center;
                                background-repeat: no-repeat;
                                background-size: cover;
                                text-align: center;
                                padding: 35rem 0;
                                color: white;
                                font-size: 50;
                                }
                    
                    .parallax5 {background-image: url("dear.jpg");
                                min-height: 600px; 

                                background-attachment: fixed;
                                background-position: center;
                                background-repeat: no-repeat;
                                background-size: cover;
                                text-align: center;
                                padding: 35rem 0;
                                color: white;
                                font-size: 50;
                                }
                    
                    
                    .portrait{margin-bottom:auto;
                                }
                    .top-bar{background-color:black;
                        }
                    
                    .bottom-bar{background-color:azure;
                        }

                </style>
    </head>

        <body>
            
                    <nav class="navbar navbar-expand-lg navbar-dark top-bar">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        hnd90s
                    </a>
  
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">

                        <li class="nav-item">
                            <a class="nav-link" href="aboutme.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-primary" href="Works.html">Works</a>
                        </li>

                    </ul>

                </div>
                </div>
            </nav>
  

            <div class="parallax">
                            <em><h1 class="entry-title">Dear</h1></em>			
            </div>

                <div style="height:5600px;background-color:white;">
                        <div class="container">
                                <div class="container">
                                    <center>
                                            
                                            <div class="row,portrait">
                                                        <div class="col-2"></div>
                                                        <div class="col-8"><img src="IMG_0084.jpg" height="928" widht="1392"></div>
                                                        <div class="col-2"></div>
                                            </div>

                        
                                            <div class="row,portrait">
                                                        <div class="col-2"></div>
                                                        <div class="col-8"><img src="IMG_0085.jpg" height="928" widht="1392"></div>
                                                        <div class="col-2"></div>
                                            </div>
                        
                                            
                                            <div class="row,potrait">
                                                        <div class="col-2"></div>
                                                        <div class="col-8"><img src="IMG_0097.jpg" height="928" widht="1392"></div>
                                                        <div class="col-2"></div>
                                            </div>
                                            
                                            <div class="row,portrait">
                                                        <div class="col-2"></div>
                                                        <div class="col-8"><img src="IMG_0104.jpg" height="928" widht="1392"></div>
                                                        <div class="col-2"></div>
                                            </div>
                                            
                                            <div class="row,portait">
                                                        <div class="col-2"></div>
                                                        <div class="col-8"><img src="IMG_0106.jpg" height="928" widht="1392"></div>
                                                        <div class="col-2"></div>
                                            </div>
                        
                                            <div class="row,portrait">
                                                        <div class="col-2"></div>
                                                        <div class="col-8"><img src="IMG_0120.jpg" height="928" widht="1392"></div>
                                                        <div class="col-2"></div>
                                            </div>

                                    </center>
                            </div>
                    </div>
                </div>
                    
            <div class="parallax2">
                            <em><h1 class="entry-title">Choompoo</h1></em>			
            </div>

                <div style="height:5600px;background-color:white;">
                        <div class="container">
                                <div class="container">
                                    <center>
                                            
                                            <div class="row,portrait">
                                                        <div class="col-2"></div>
                                                        <div class="col-8"><img src="IMG_0189.jpg" height="928" widht="1392"></div>
                                                        <div class="col-2"></div>
                                            </div>

                        
                                            <div class="row,portrait">
                                                        <div class="col-2"></div>
                                                        <div class="col-8"><img src="IMG_0196.jpg" height="928" widht="1392"></div>
                                                        <div class="col-2"></div>
                                            </div>
                        
                                            
                                            <div class="row,potrait">
                                                        <div class="col-2"></div>
                                                        <div class="col-8"><img src="IMG_0223.jpg" height="928" widht="1392"></div>
                                                        <div class="col-2"></div>
                                            </div>
                                            
                                            <div class="row,portrait">
                                                        <div class="col-2"></div>
                                                        <div class="col-8"><img src="IMG_0227.jpg" height="928" widht="1392"></div>
                                                        <div class="col-2"></div>
                                            </div>
                                            
                                            <div class="row,portait">
                                                        <div class="col-2"></div>
                                                        <div class="col-8"><img src="IMG_0238.jpg" height="928" widht="1392"></div>
                                                        <div class="col-2"></div>
                                            </div>
                        
                                            <div class="row,portrait">
                                                        <div class="col-2"></div>
                                                        <div class="col-8"><img src="IMG_0244.jpg" height="928" widht="1392"></div>
                                                        <div class="col-2"></div>
                                            </div>

                                    </center>
                                </div>
                            </div>
                </div>
            
                 <div class="parallax3">
                            <em><h1 class="entry-title">Ice</h1></em>			
            </div>

                <div style="height:5600px;background-color:white;">
                        <div class="container">
                                <div class="container">
                                    <center>
                                            
                                            <div class="row,portrait">
                                                        <div class="col-2"></div>
                                                        <div class="col-8"><img src="IMG_9219.jpg" height="928" widht="1392"></div>
                                                        <div class="col-2"></div>
                                            </div>

                        
                                            <div class="row,portrait">
                                                        <div class="col-2"></div>
                                                        <div class="col-8"><img src="IMG_9223.jpg" height="928" widht="1392"></div>
                                                        <div class="col-2"></div>
                                            </div>
                        
                                            
                                            <div class="row,potrait">
                                                        <div class="col-2"></div>
                                                        <div class="col-8"><img src="IMG_9253.jpg" height="928" widht="1392"></div>
                                                        <div class="col-2"></div>
                                            </div>
                                            
                                            <div class="row,portrait">
                                                        <div class="col-2"></div>
                                                        <div class="col-8"><img src="IMG_9273.jpg" height="928" widht="1392"></div>
                                                        <div class="col-2"></div>
                                            </div>
                                            
                                            <div class="row,portait">
                                                        <div class="col-2"></div>
                                                        <div class="col-8"><img src="IMG_9279.jpg" height="928" widht="1392"></div>
                                                        <div class="col-2"></div>
                                            </div>
                        
                                            <div class="row,portrait">
                                                        <div class="col-2"></div>
                                                        <div class="col-8"><img src="IMG_9289.jpg" height="928" widht="1392"></div>
                                                        <div class="col-2"></div>
                                            </div>

                                    </center>
                                </div>
                        </div>
                </div>
            
            <div class="parallax4">
                            <em><h1 class="entry-title">Eve</h1></em>			
            </div>

                <div style="height:2810px;background-color:white;">
                        <div class="container">
                                <div class="container">
                                    <center>
                                            
                                            <div class="row,portrait">
                                                        <div class="col-2"></div>
                                                        <div class="col-8"><img src="eve1.jpg" height="928" widht="1392"></div>
                                                        <div class="col-2"></div>
                                            </div>

                        
                                            <div class="row,portrait">
                                                        <div class="col-2"></div>
                                                        <div class="col-8"><img src="eve2.jpg" height="928" widht="1392"></div>
                                                        <div class="col-2"></div>
                                            </div>
                        
                                            
                                            <div class="row,potrait">
                                                        <div class="col-2"></div>
                                                        <div class="col-8"><img src="eve3.jpg" height="928" widht="1392"></div>
                                                        <div class="col-2"></div>
                                            </div>
                                   

                                    </center>
                            </div>
                    </div>
                </div>
            
                <div class="parallax5">
                            <em><h1 class="entry-title">Dear</h1></em>			
            </div>

                <div style="height:4700px;background-color:white;">
                        <div class="container">
                                <div class="container">
                                    <center>
                                            
                                            <div class="row,portrait">
                                                        <div class="col-2"></div>
                                                        <div class="col-8"><img src="dear1.jpg" height="928" widht="1392"></div>
                                                        <div class="col-2"></div>
                                            </div>

                        
                                            <div class="row,portrait">
                                                        <div class="col-2"></div>
                                                        <div class="col-8"><img src="dear2.jpg" height="928" widht="1392"></div>
                                                        <div class="col-2"></div>
                                            </div>
                        
                                            
                                            <div class="row,potrait">
                                                        <div class="col-2"></div>
                                                        <div class="col-8"><img src="dear3.jpg" height="928" widht="1392"></div>
                                                        <div class="col-2"></div>
                                            </div>
                                            
                                            <div class="row,portrait">
                                                        <div class="col-2"></div>
                                                        <div class="col-8"><img src="dear4.jpg" height="928" widht="1392"></div>
                                                        <div class="col-2"></div>
                                            </div>
                                            
                                            <div class="row,portait">
                                                        <div class="col-2"></div>
                                                        <div class="col-8"><img src="dear5.jpg" height="928" widht="1392"></div>
                                                        <div class="col-2"></div>
                                            </div>

                                    </center>
                            </div>
                    </div>
                </div>
            <nav class="navbar navbar-light bottom-bar justify-content-between">
                                        <a class="navbar-brand"></a>
                                    <center>
                                        <a class="navbar-brand" href="Works.html">
                                                Back to top
                                        </a>
                                    </center>
                                            <form class="form-inline">
                                                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                                                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                                            </form>
                                </nav>
                    
                    

            

            
  
    		

           

            </body>
</html>
